*{
    margin: 0;
    padding: 0;
}
/* created by Khushi */

.josefin-sans{
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.montserrat{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

input:focus{
    outline:none;
}
/* created by Khushi */

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: 0.2s;
}

a:hover{
    background-color: white;
    color: black;
}

.bg{
    background-image: url(Black\ BG.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
/* created by Khushi */
.nav{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    font-family: 'Montserrat';
    font-size: 2.5rem;
}

.webName{
    color: white;
}
  
.content{
    display: flex;
    gap: 70px;
}

.loginButton{
    font-size: 2rem;
    padding: 0.25rem;
    width: 125px;
    color: white;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0);
}
/* created by Khushi */
.loginButton:hover{
    background-color: white;
    color: black;
    border: 0;
}

.form{
    width: 95vw;
    height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#formInput{
    display: none;
}

.formInput{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 550px;
    background-color: whitesmoke;
    border-radius: 5px;
    font-size: 2rem;
}

.loginName{
    width: 400px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: #0c3483;
    background-color: transparent;
    font-family: 'Josefin Sans'; 
    font-weight: bold;
    border-radius: 5px;
}

.getuser{
    padding-top: 10px;
}
/* created by Khushi */
#userLabel{
    color: rgb(0, 0, 0);
    font-family: 'Montserrat';
    font-size: 1.2rem;
}

#userInput{
    width: 388px;
    height: 55px;
    padding-left: 10px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #0c3483;
    border-radius: 5px;
    font-family: 'Montserrat';
    font-size: 1.5rem;
}

#emailLabel{
    color: rgb(0, 0, 0);
    font-family: 'Montserrat';
    font-size: 1.2rem;
}

.getemail{
    padding-top: 20px;
}
/* created by Khushi */
#emailInput{
    width: 388px;
    height: 55px;
    padding-left: 10px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #0c3483;
    border-radius: 5px;
    font-family: 'Montserrat';
    font-size: 1.5rem;
}

#emailInput:focus{
    border: 0;
}

#passLabel{
    color: rgb(0, 0, 0);
    font-family: 'Montserrat';
    font-size: 1.2rem;
}
/* created by Khushi */
.getpass{
    padding-top: 20px;
    padding-bottom: 20px;
}

#passInput{
    width: 388px;
    height: 55px;
    padding-left: 10px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #0c3483;
    border-radius: 5px;
    font-family: 'Montserrat';
    font-size: 1.5rem;
}

.getlogin{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
/* created by Khushi */
.loginSubmitButton{
    color: white;
    background-color: #0c3483;
    border: 0;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 2rem;
    width: 398px;
    height: 55px;
    transition: 0.4s;
}

.loginSubmitButton:hover{
    color: white;
    border: 0;
    font-size: 2.3rem;
}

.loginSubmitButton:focus{
    font-size: 2rem;
}
/* created by Khushi */
.registerLink{
    display: flex;
    font-family: 'Montserrat';
    font-size: 1.2rem;
}

#account{
    padding-right: 10px;
}

#registerLinkA{
    color: #0c3483;
}

#registerLinkA:hover{
    background-color: rgba(245, 245, 220, 0);
    border-bottom: 1px solid #0c3483;
}

.registerName{
    width: 400px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: #0c3483;
    background-color: transparent;
    font-family: 'Josefin Sans'; 
    font-weight: bold;
    border-radius: 5px;
}
/* created by Khushi */
#RemailLabel{
    color: rgb(0, 0, 0);
    font-family: 'Montserrat';
    font-size: 1.2rem;
}

.Rgetemail{
    padding-top: 10px;
}

#RemailInput{
    width: 388px;
    height: 55px;
    padding-left: 10px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #0c3483;
    border-radius: 5px;
    font-family: 'Montserrat';
    font-size: 1.5rem;
}

#RpassLabel{
    color: rgb(0, 0, 0);
    font-family: 'Montserrat';
    font-size: 1.2rem;
}
/* created by Khushi */
.Rgetpass{
    padding-top: 10px;
    padding-bottom: 10px;
}

#RpassInput{
    width: 388px;
    height: 55px;
    padding-left: 10px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #0c3483;
    border-radius: 5px;
    font-family: 'Montserrat';
    font-size: 1.5rem;
}

.getRegister{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
/* created by Khushi */
.registerSubmitButton{
    color: white;
    background-color: #0c3483;
    border: 0;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 2rem;
    width: 398px;
    height: 55px;
    transition: 0.4s;
}

.registerSubmitButton:hover{
    color: white;
    border: 0;
    font-size: 2.3rem;
}

.registerSubmitButton:focus{
    font-size: 2rem;
}

.loginLink{
    display: flex;
    font-family: 'Montserrat';
    font-size: 1.2rem;
}

#account{
    padding-right: 10px;
}

#loginLinkA{
    color: #0c3483;
}
/* created by Khushi */
#loginLinkA:hover{
    background-color: rgba(245, 245, 220, 0);
    border-bottom: 1px solid #0c3483;
}
/* created by Khushi */
